# SpringBoot_Thymeleaf

./: README.md  pom.xml
src/main/java/com/ss/breg/: SpringBootApp.java
src/main/java/com/ss/breg/controller/: RegistrationController.java
src/main/java/com/ss/breg/exception/: ApplicationException.java
src/main/java/com/ss/breg/model/: AllInfo.java
src/main/java/com/ss/breg/repository/: AllInfoRepository.java
src/main/java/com/ss/breg/service/: AllInfoService.java
src/main/resources/: application.properties
src/main/resources/templates/: BankInfo.html  ContactInfo.html  PersonalInfo.html  Success.html
src/test/java/com/ss/SpringBoot_Hibernate_Thymeleaf/: SpringBootHibernateThymeleafApplicationTests.java
